<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Dragonball.cs">
    <Files>
      <File FileName="Assets\script\Dragonball.cs" Line="28" Column="3" />
      <File FileName="Assets\script\PlayerBullet.cs" Line="16" Column="83" />
      <File FileName="Assets\script\Main.cs" Line="26" Column="2" />
      <File FileName="Assets\script\player.cs" Line="39" Column="63" />
      <File FileName="Assets\script\PlayerInput.cs" Line="135" Column="44" />
      <File FileName="Assets\script\enemy.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>